.ALIASES
X_U1            U1(+=N14968 -=N14980 V+=0 V-=VDDA OUT=VO_1 ) CN
+@SIN_MESSURE.SCHEMATIC1(sch_1):INS14694@LMC6442A.LMC6442A.Normal(chips)
R_R2            R2(1=N14980 2=VO_1 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS14752@ANALOG.R.Normal(chips)
R_R5            R5(1=N14946 2=N14972 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS14800@ANALOG.R.Normal(chips)
V_V3            V3(+=N14946 -=0 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS14914@SOURCE.VSIN.Normal(chips)
X_U2            U2(+=N15308 -=VO_2 V+=0 V-=VDDA OUT=VO_2 ) CN
+@SIN_MESSURE.SCHEMATIC1(sch_1):INS15089@LMC6442A.LMC6442A.Normal(chips)
R_R9            R9(1=VO_2 2=N14968 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15152@ANALOG.R.Normal(chips)
V_V4            V4(+=N15308 -=0 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15292@SOURCE.VDC.Normal(chips)
V_V5            V5(+=VDDA -=0 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15347@SOURCE.VDC.Normal(chips)
R_R10           R10(1=N14972 2=N14976 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15595@ANALOG.R.Normal(chips)
R_R11           R11(1=N14976 2=N14980 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15625@ANALOG.R.Normal(chips)
R_R12           R12(1=0 2=N15823 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15659@ANALOG.R.Normal(chips)
R_R13           R13(1=N15823 2=N14964 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15687@ANALOG.R.Normal(chips)
R_R14           R14(1=N14964 2=N14968 ) CN @SIN_MESSURE.SCHEMATIC1(sch_1):INS15717@ANALOG.R.Normal(chips)
_    _(VDDA=VDDA)
_    _(VO_1=VO_1)
_    _(VO_2=VO_2)
.ENDALIASES
